version: '3.1'

services:
  mongo:
    image: mongo
    restart: always
    container_name: gulbeyaz_mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: gulbeyaz123
    ports:
        - 27017:27017
